@media(max-width: 1200px){
    .s-hero .text{
        max-width: 49%;
    }
    .s-card-feature .all-cards{
        width: 100%;
    }
    .s-card-feature .all-cards .card{
        width: 32%;
    }
    .s-card-feature .second-area .all-imgs{
        gap: 2rem 2%;
    }
    .s-card-feature .second-area .all-imgs .image{
        width: 23.5%;
    }
}

@media(max-width: 991px){
    header nav{
        display: none;
    }
    header .menu-mobile{
        display: block;
    }
    .s-hero .container{
        flex-direction: column;
    }
    .s-hero .text{
        max-width: 100%;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s-hero .text h1{
        text-align: center;
    }
    .s-card-feature .all-cards{
        flex-direction: column;
    }
    .s-card-feature .all-cards .card{
        width: 100%;
        max-width: 100%;
        height: auto;
        padding-bottom: 30px;
        padding-top: 30px;
        margin-bottom: 20px;
        padding: 30px;
    }
    .s-card-feature .all-cards .card:last-child{
        margin-bottom: 0;
    }
    .s-card-feature .all-cards .card .info{
        max-width: 100%;
        margin-top: 20px;
    }
}
@media(max-width: 768px){
    
}
@media(max-width: 600px){
    .s-card-feature .second-area .top{
        flex-direction: column;
        align-items: center;
    }

    .s-card-feature .second-area .top .title h2,
    .s-card-feature .second-area .top .title p{
        text-align: center;
    }
    .s-card-feature .second-area .top .title h2{
        margin-bottom: 8px;
    }
    .s-card-feature .second-area .top .title p{
        margin-bottom: 20px;
    }
}
@media(max-width: 480px){
    html{
        font-size: 55%;
    }
    header .logo{
        max-width: 130px;
    }
    .s-hero{
        padding: 4rem 0;
    }
    .s-hero .text p{
        margin-bottom: 3rem;
    }
    .s-hero .image{
        height: 30rem;
    }
    .s-hero .image img{
        max-width: 100px;
    }
    h1{
        font-size: 4.2rem;
    }
    
    .s-card-feature {
        padding: 40px 0;
    }
    .s-card-feature .title p{
        text-align: center;
        max-width: 80%;
    }
    .s-card-feature .main-area{
        padding: 40px;
    }
    .s-card-feature .second-area {
        margin-top: 40px;
    }
    .s-card-feature .second-area .top p{
        margin: 0 auto;
    }
    .s-card-feature .second-area .top{
        margin-bottom: 3rem;
    }
    .s-card-feature .second-area .all-imgs{
        gap: 0.5rem 2%;
    }
    .s-card-feature .second-area .all-imgs .image{
        width: 49%;
    }

    .s-newsletter {
        padding: 40px 0;
    }

}